<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conferences">
    <Key>
      <PropertyRef Name="ConfId" />
    </Key>
    <Property Name="ConfId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ConfPlace" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Conferences" FromRole="Conferences" ToRole="Reports" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="RepId" />
    </Key>
    <Property Name="RepId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RepTheme" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RepImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RepAuthor" Type="Int32" Nullable="false" />
    <Property Name="RepConf" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conferences" Relationship="Self.FK_Reports_Conferences" FromRole="Reports" ToRole="Conferences" />
    <NavigationProperty Name="Scientists" Relationship="Self.FK_Reports_Scientists" FromRole="Reports" ToRole="Scientists" />
  </EntityType>
  <EntityType Name="Scientists">
    <Key>
      <PropertyRef Name="ScId" />
    </Key>
    <Property Name="ScId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScFIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScDeg" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ScOrg" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Reports_Scientists" FromRole="Scientists" ToRole="Reports" />
  </EntityType>
  <Association Name="FK_Reports_Conferences">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="ConfId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RepConf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Scientists">
    <End Role="Scientists" Type="Self.Scientists" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scientists">
        <PropertyRef Name="ScId" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="RepAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conferences" EntityType="Self.Conferences" />
    <EntitySet Name="Reports" EntityType="Self.Reports" />
    <EntitySet Name="Scientists" EntityType="Self.Scientists" />
    <AssociationSet Name="FK_Reports_Conferences" Association="Self.FK_Reports_Conferences">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Scientists" Association="Self.FK_Reports_Scientists">
      <End Role="Scientists" EntitySet="Scientists" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
  </EntityContainer>
</Schema>