
FC:\Users\chup5\OneDrive\Documents\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\FirstAppChupSamozvan\App.xaml;;
FC:\Users\chup5\OneDrive\Documents\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\FirstAppChupSamozvan\MainWindow.xaml;;
FC:\Users\chup5\OneDrive\Documents\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\FirstAppChupSamozvan\Pages\AuthorizationPage.xaml;;
FC:\Users\chup5\OneDrive\Documents\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\FirstAppChupSamozvan\Pages\PR1Page.xaml;;
FC:\Users\chup5\OneDrive\Documents\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\FirstAppChupSamozvan\Pages\PR2Page.xaml;;
FC:\Users\chup5\OneDrive\Documents\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\FirstAppChupSamozvan\Pages\PR3Page.xaml;;
FC:\Users\chup5\OneDrive\Documents\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\FirstAppChupSamozvan\Pages\PR4Page.xaml;;
FC:\Users\chup5\OneDrive\Documents\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\FirstAppChupSamozvan\Pages\PR7Page.xaml;;

