
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\App.xaml;;
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\MainWindow.xaml;;
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\AddEditConferencePage.xaml;;
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\AddEditReportsPage.xaml;;
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\AddEditScientistPage.xaml;;
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\ConferencesPage.xaml;;
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\MainPage.xaml;;
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\ScientistsPage.xaml;;
FC:\Users\Студент\Desktop\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\ReportsLvPage.xaml;;

