
FF:\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\App.xaml;;
FF:\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\MainWindow.xaml;;
FF:\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\AddEditConferencePage.xaml;;
FF:\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\AddEditReportsPage.xaml;;
FF:\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\AddEditScientistPage.xaml;;
FF:\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\ConferencesPage.xaml;;
FF:\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\MainPage.xaml;;
FF:\GitHub\mdk01.01\ИСП.21.1А\Самозванцев, Чуприна\ScientistsApp\Pages\ScientistsPage.xaml;;

